<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ctoedu-demo-parent</artifactId>
        <groupId>com.ctoedu</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ctoedu-demo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ctoedu-facade-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ctoedu</groupId>
            <artifactId>ctoedu-common-core</artifactId>
            <version>${ctoedu-common-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ctoedu</groupId>
            <artifactId>ctoedu-config-demo</artifactId>
            <version>${ctoedu-config-demo.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>