<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >

        <ImageView
            android:id="@+id/back_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/comment_back_normal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/course_detail"
            android:textColor="@color/color_333333"
            android:textSize="22sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_999999"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout"
        android:background="@color/white"
        android:scaleType="center"
        android:src="@drawable/loading_data_anim"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_999999"
            />

        <ImageView
            android:id="@+id/jianpan_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/divider"
            android:layout_margin="6dp"
            android:background="@drawable/icon_jianpan"
            />

        <View
            android:id="@+id/divider_2"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/jianpan_view"
            android:background="@color/color_999999"
            />

        <EditText
            android:id="@+id/comment_edit_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/divider_2"
            android:background="@null"
            android:hint="@string/input_comment"
            android:paddingLeft="10dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cccccc"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/send_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@color/color_ffff4444"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/comment_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@+id/title_layout"
        android:alwaysDrawnWithCache="false"
        android:divider="@color/color_cccccc"
        android:dividerHeight="0.5dp"
        android:visibility="gone"
        />
</RelativeLayout>
