<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
>
    <TextView
        android:id="@+id/indictor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
    />
    <ImageView
        android:id="@+id/share_view"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignBottom="@id/indictor_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_share"
    />
    <android.support.v4.view.ViewPager
        android:id="@+id/photo_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/indictor_view"
        android:layout_marginTop="10dp"/>
</RelativeLayout>