<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
        >
            <RelativeLayout
                android:id="@+id/weixin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
            >
                <ImageView
                    android:id="@+id/image_weixin_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comui_share_weixin"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_weixin_view"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_weixin"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/moment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
            >
                <ImageView
                    android:id="@+id/image_weixin_moment_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comui_share_weixin_pengyou"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_weixin_moment_view"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_weixin_moment"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/qq_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
            >
                <ImageView
                    android:id="@+id/image_qq_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comui_share_qq"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_qq_view"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_qq"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/qzone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
            >
                <ImageView
                    android:id="@+id/image_qzone_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/comui_share_qqzone"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_qzone_view"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share_qzone"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/download_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:visibility="gone"
            >
                <ImageView
                    android:id="@+id/image_download_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_download"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_download_view"
                    android:layout_centerHorizontal="true"
                    android:text="@string/download"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/scroll_view"
        android:layout_marginTop="20dp"
        android:background="@color/color_cccccc"
    />
    <TextView
        android:id="@+id/cancel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_cdcdcd"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
    />
</RelativeLayout>