<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_cccccc"
              android:orientation="vertical"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fed952"
        android:padding="8dp"
    >
        <TextView
            android:id="@+id/qrcode_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bar_code_scan_icon"
        />

        <TextView
            android:id="@+id/category_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/category"
        />
        <TextView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/category_view"
            android:layout_toRightOf="@id/qrcode_view"
            android:background="@drawable/bg_home_edittext"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/home_edittext_hint"
            android:textColor="@color/color_cdcdcd"
            android:textSize="16sp"
        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="center"
        android:src="@drawable/loading_data_anim"
        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="false"
        android:divider="@color/color_cccccc"
        android:dividerHeight="10dp"
        android:visibility="gone"
    />
</LinearLayout>
