<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_search_drawable">

    <TextView
        android:id="@+id/fund_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="180dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/fund_code_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"/>

</RelativeLayout>