<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    >

    <View
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_999999"
        />

    <ImageView
        android:id="@+id/jianpan_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/divider"
        android:layout_margin="6dp"
        android:background="@drawable/icon_jianpan"
        />

    <View
        android:id="@+id/divider_2"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/jianpan_view"
        android:background="@color/color_999999"
        />

    <EditText
        android:id="@+id/comment_edit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/divider_2"
        android:background="@null"
        android:paddingLeft="10dp"
        android:textColor="@color/color_333333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/send_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@color/color_ffff4444"
        android:gravity="center"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="16sp"
        />
</RelativeLayout>

