<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" >

        <Button
            android:id="@+id/photo_btn"
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:layout_centerVertical="true"
            android:background="@drawable/photo_drawable_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="相册"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <Button
            android:id="@+id/flash_btn"
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:layout_centerInParent="true"
            android:background="@drawable/flash_drawable_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flash_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="开灯"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp" >

        <Button
            android:id="@+id/qrcode_btn"
            android:layout_width="65dp"
            android:layout_height="67dp"
            android:layout_centerVertical="true"
            android:background="@drawable/qrcode_drawable_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrcode_btn"
            android:layout_marginTop="20dp"
            android:text="二维码"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>