<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/default_user_avatar"
    />
    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/photo_view"
        android:text="12356"
        android:textColor="@color/color_333333"
        android:textSize="13sp"
    />
    <TextView
        android:id="@+id/owner_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/name_view"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/name_view"
        android:background="@drawable/bg_comment_owner"
        android:padding="3dp"
        android:text="@string/owner"
        android:textColor="@color/color_ff33b5e5"
        android:textSize="7sp"
    />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_view"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/photo_view"
        android:text="12356"
        android:textColor="@color/color_333333"
        android:textSize="13sp"
    />
</RelativeLayout>