<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/default_user_avatar"
    />
    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/photo_view"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/photo_view"
        android:text="射手宝贝"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
    />
    <TextView
        android:id="@+id/day_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/photo_view"
        android:layout_alignLeft="@id/name_view"
        android:text="40天前"
        android:textColor="@color/color_999999"
    />
    <TextView
        android:id="@+id/old_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name_view"
        android:layout_marginRight="15dp"
        android:text="1200"
        android:textColor="@color/color_333333"
        android:textSize="12sp"
    />
    <TextView
        android:id="@+id/new_value_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/day_view"
        android:layout_alignRight="@id/old_value_view"
        android:text="1200"
        android:textColor="@color/color_ffff4444"
        android:textSize="20sp"
    />
    <TextView
        android:id="@+id/introduct_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_view"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="shhdklsvklsncklsvklancklnsavksbv"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
    />
    <TextView
        android:id="@+id/from_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduct_view"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_position"
        android:drawablePadding="5dp"
        android:text="来自宁波"
        android:textColor="@color/color_ff33b5e5"
        android:textSize="12sp"
    />
    <TextView
        android:id="@+id/danbao_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/from_view"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_alipay"
        android:drawablePadding="5dp"
        android:text="@string/danbao_trade"
        android:textColor="@color/color_ff33b5e5"
        android:textSize="12sp"
    />

    <RelativeLayout
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_view"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
    />

    <LinearLayout
        android:id="@+id/picture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_view"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
    />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/picture_layout"
        android:layout_marginTop="8dp"
        android:background="@color/color_cdcdcd"
    />
    <TextView
        android:id="@+id/zan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="2人点赞"
        android:textColor="@color/color_ff33b5e5"
        android:textSize="13sp"
    />
    <TextView
        android:id="@+id/scan_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/zan_view"
        android:layout_marginRight="15dp"
        android:text="来自宁波"
        android:textColor="@color/color_999999"
        android:textSize="12sp"
    />
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/scan_view"
        android:layout_marginTop="8dp"
        android:background="@color/color_e3e3e3"
    />
    <TextView
        android:id="@+id/hot_comment_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/divider2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="热门留言(7)"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/hot_comment_view"
        android:background="@color/color_cdcdcd"
    />
</RelativeLayout>