## Dubbo
dubbo.registry.address=192.168.1.161:2181

##message timeout (消息存放超过下面设置的时间才可以取出处理)
message.handle.duration=180

##消息最多发送次数
message.max.send.times = 5

## 消息间隔发送时间  时间单位分
message.send.1.time = 0
message.send.2.time = 1
message.send.3.time = 2
message.send.4.time = 5
message.send.5.time = 15
