<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.itmuch.cloud</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-consumer-movie</module>
		<module>microservice-consumer-movie-feign</module>
		<module>microservice-consumer-movie-feign-customizing</module>
		<module>microservice-consumer-movie-feign-customizing-without-hystrix</module>
		<module>microservice-consumer-movie-feign-with-hystrix</module>
		<module>microservice-consumer-movie-feign-with-hystrix-hystrix-factory</module>
		<module>microservice-consumer-movie-ribbon</module>
		<module>microservice-consumer-movie-ribbon-properties-customizing</module>
		<module>microservice-consumer-movie-ribbon-without-eureka</module>
		<module>microservice-consumer-movie-ribbon-test</module>
		<module>microservice-consumer-movie-ribbon-with-hystrix</module>
		<module>microservice-consumer-movie-ribbon-with-hystrix2</module>
		<module>microservice-consumer-movie-ribbon-with-hystrix3</module>
		<module>microservice-consumer-movie-ribbon-with-hystrix-propagation</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-filter</module>
		<module>microservice-gateway-zuul-fallback</module>
		<module>microservice-gateway-zuul-reg-exp</module>
		<module>microservice-hystrix-dashboard</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-hystrix-turbine2</module>
		<module>microservice-hystrix-turbine3</module>
		<module>microservice-provider-user</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-discovery-eureka-ha</module>
		<module>microservice-sidecar</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
