<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>cn.ctoedu.com</groupId>
  	<artifactId>es-senior</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>es-senior</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
    	<dependency>
    		<groupId>org.elasticsearch.client</groupId>
    		<artifactId>transport</artifactId>
    		<version>5.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.7</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.locationtech.spatial4j</groupId>
		    <artifactId>spatial4j</artifactId>
		    <version>0.6</version>                        
		</dependency>
		
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>                         
		    <exclusions>
		        <exclusion>
		            <groupId>xerces</groupId>
		            <artifactId>xercesImpl</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
  	</dependencies>
</project>
