apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ctoedu.business"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //okttp依赖
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //添加友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.r0adkll:slidableactivity:2.0.5'
    //滑动关闭Activity库
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    //阿里热修复andfix
    compile project(path: ':ctoedusdk')
    implementation files('libs/zxing.jar')
    implementation files('libs/ShareSDK-Core-2.7.5.jar')
    implementation files('libs/ShareSDK-QQ-2.7.5.jar')
    implementation files('libs/ShareSDK-QZone-2.7.5.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.5.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.5.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.5.jar')
    implementation files('libs/jpush-android-2.1.0.jar')
    implementation files('libs/mina-core-2.0.13.jar')
    implementation files('libs/MobCommons-2016.0811.1207.jar')
    implementation files('libs/mpchart.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/MobTools-2016.0811.1207.jar')
}
